Qualitea_manager/GUI/MainWindow.xaml

<Window x:Class="quatitea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quatitea"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStyle="None" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="regularFont" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="/quatitea;component/fonts/#Montserrat Medium" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16px" />
        </Style>

        <Style x:Key="menuItem" TargetType="Border">
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Margin" Value="10 10" />
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="menuitem_click"/>
        </Style>

        <Style x:Key="unselectedBtn" BasedOn="{StaticResource menuItem}" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.5"/>
            <EventSetter Event="MouseEnter" Handler="menuitem_mouseEnter"/>
        </Style>

        <Style x:Key="selectedBtn" BasedOn="{StaticResource menuItem}" TargetType="Border">
            <Setter Property="Background" Value="#FFBAD373"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style x:Key="hoverBtn" BasedOn="{StaticResource menuItem}" TargetType="Border">
            <Setter Property="Background" Value="#FF88B474"/>
            <Setter Property="Opacity" Value="0.8"/>
            <EventSetter Event="MouseLeave" Handler="menuitem_mouseLeave"/>
        </Style>

        <Style x:Key="desPic" TargetType="Image">
            <Setter Property="Width" Value="150px" />
            <Setter Property="Height" Value="250" />
        </Style>

        <Style x:Key="listItem" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>

        <Style x:Key="priceTxt" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="tagTxt" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#4C6793" />
        </Style>

        <Style x:Key="nameTxt" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#4C6793" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="tbPoint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="80 5 2 10"/>
        </Style>

        <Style x:Key="TextFont">
            <Setter Property="TextBlock.FontFamily" Value="/quatitea;component/fonts/#Montserrat Medium" />
        </Style>

        <Style x:Key="SignInButton" TargetType="Button" BasedOn="{StaticResource TextFont}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Foreground" Value="#FDFEFE"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20 20 0 0" Background="#DD53825E" Margin="6,15,22,0" Padding="20" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF88B474"/>
                    <Setter Property="Foreground" Value="#FFF"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF88B474"/>
                    <Setter Property="Foreground" Value="#FFF"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <ImageBrush x:Key="FocusMinimize" ImageSource="asset/icons/minimize-hover.png" />
        <ImageBrush x:Key="FocusClose" ImageSource="asset/icons/close-hover.png" />
        <Style x:Key="minimizeBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource FocusMinimize}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource FocusMinimize}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="closeBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource FocusClose}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource FocusClose}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>
    <Border Background="#ffffff" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="0 20" Grid.Column="0" CornerRadius="30 0 0 30" Background="#FF53825E">
                <Grid x:Name="menu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Padding="0 0 0 20">
                        <Image Source="asset/logo/whiteline2.png"/>
                    </Border>

                    <Border x:Name="home" Style="{StaticResource selectedBtn}" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="5 0">
                                <Image Source="asset/icons/home.png"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Trang chủ" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource unselectedBtn}" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="5 0">
                                <Image Source="asset/icons/chart-histogram.png"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Thống kê" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource unselectedBtn}" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="5 0">
                                <Image Source="asset/icons/tags.png"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Sản phẩm" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource unselectedBtn}" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="5 0">
                                <Image Source="asset/icons/badge-percent.png"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Voucher" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource unselectedBtn}" Grid.Row="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="5 0">
                                <Image Source="asset/icons/users.png"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Nhân viên" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource unselectedBtn}" Grid.Row="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="5 0">
                                <Image Source="asset/icons/ticket.png" Width="25"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Voucher" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="#FFEAEAEA" CornerRadius="0 30 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="15" Grid.Column="1">
                            <Button BorderBrush="{x:Null}" Click="minimize" Style="{StaticResource minimizeBtn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="asset/icons/minimize.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Padding="15" Grid.Column="2">
                            <Button BorderBrush="{x:Null}" Click="close" Style="{StaticResource closeBtn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="asset/icons/close.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230"/>
                            <RowDefinition Height="290"/>
                            <RowDefinition Height="250"/>

                        </Grid.RowDefinitions>

                        <!--xac nhan dem tich luy Visibility="Collapsed"-->
                        <Border x:Name="bdXacNhan" Visibility="Collapsed" CornerRadius="20" Panel.ZIndex="1" Background="#68B984" Grid.ColumnSpan="3" Margin="244,191,236,192" Grid.RowSpan="2">
                            <StackPanel>
                                <TextBlock Text="Bạn không đủ điểm tích lũy" Foreground="White" Style="{StaticResource tbPoint}" Width="331"/>
                                <Button Panel.ZIndex="1" x:Name="btnKD" Style="{StaticResource SignInButton}" Content="Xác nhận" Background="LightGray" BorderThickness="0" Width="192" Height="78" Click="btnKD_Click"/>
                            </StackPanel>
                        </Border>

                        <!--Doi diem thanh cong-->
                        <Border x:Name="bdThanhCong" Visibility="Collapsed" CornerRadius="20" Panel.ZIndex="1" Background="#68B984" Grid.ColumnSpan="3" Margin="244,191,236,192" Grid.RowSpan="2">
                            <StackPanel>
                                <TextBlock Text="Yayy đã thêm voucher mới" Foreground="White" Style="{StaticResource tbPoint}" Width="336"/>
                                <Button Panel.ZIndex="1" x:Name="btnTC" Style="{StaticResource SignInButton}" Content="Xác nhận" Background="LightGray" BorderThickness="0" Width="192" Height="78" Click="btnKD_Click"/>
                            </StackPanel>
                        </Border>


                        <TextBlock Style="{StaticResource tagTxt}" Grid.Column="1" Height="53" Margin="0,18,0,0">Voucher của tôi</TextBlock>
                        <TextBlock Style="{StaticResource tagTxt}" Grid.Column="1" Height="53" Grid.Row="1" Margin="41,59,0,0" HorizontalAlignment="Left">Voucher hiện có</TextBlock>
                        <Border CornerRadius="50 0 0 50" Grid.Column="2" Background="#68B984" Margin="73,10,0,171"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource tbPoint}" Foreground="White" Text="Điểm:" Margin="159,20,83,175"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource tbPoint}" Foreground="White" x:Name="lbPoint" Text="" Width="79" Margin="221,21,0,184"/>
                        <Image Grid.Column="2" Source="asset/icons/coin.png" Margin="125,16,149,180"/>



                        <ListBox BorderThickness="0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="listbox1" Grid.ColumnSpan="3" Margin="4,77,-4,242" Grid.RowSpan="2">

                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source='{Binding imagePath}' Width="450" Height="170"></Image>
                                        <TextBlock Text='{Binding name}' Style="{StaticResource listItem}" ></TextBlock>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>



                    </Grid>

                </Border>

                <WrapPanel Grid.Row="1" Margin="0,355,0,0">
                    <WrapPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF88B330" Offset="0"/>
                            <GradientStop Color="#FF53825E" Offset=" 1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230"/>
                            <RowDefinition Height="290"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="20" Background="White" Margin="33,21,33,219" Grid.RowSpan="2" Grid.Column="1">
                            <Image Source="asset/images/Birthday Voucher-95.png" Margin="14,-38,12,72"/>
                        </Border>
                        <Border CornerRadius="20" Background="White" Margin="35,21,31,219" Grid.RowSpan="2" Grid.Column="2">
                            <Image Source="asset/images/Birthday Voucher-70.png" Margin="14,-38,12,72"/>
                        </Border>
                        <Border CornerRadius="20" Background="White" Margin="29,21,37,219" Grid.RowSpan="2">
                            <Image Source="asset/images/Birthday Voucher-10.png" Margin="14,-38,12,72"/>
                        </Border>
                        <Button x:Name="btnNhan1" Style="{StaticResource SignInButton}" Content="Nhận ngay" Background="LightGray" BorderThickness="0" Margin="53,226,47,217" Grid.RowSpan="2" Click="btnNhan1_Click"/>
                        <Button x:Name="btnNhan2" Style="{StaticResource SignInButton}" Content="Nhận ngay" Background="LightGray" BorderThickness="0" Margin="58,226,42,217" Grid.Column="1" Grid.RowSpan="2" Click="btnNhan2_Click"/>
                        <Button x:Name="btnNhan3" Style="{StaticResource SignInButton}" Content="Nhận ngay" Background="LightGray" BorderThickness="0" Margin="61,226,39,217" Grid.Column="2" Grid.RowSpan="2" Click="btnNhan3_Click"/>
                        <TextBlock Text="Cần 125 điểm" Style="{StaticResource tbPoint}" Margin="81,186,83,3" />
                        <TextBlock Text="Cần 900 điểm" Style="{StaticResource tbPoint}" Margin="90,186,74,3" Grid.Column="1" />
                        <TextBlock Text="Cần 680 điểm" Style="{StaticResource tbPoint}" Margin="90,186,74,3" Grid.Column="2" />




                    </Grid>




                </WrapPanel>



            </Grid>
        </Grid>
    </Border>
</Window>